# mq-purger

./: README.md  pom.xml
libs/com/ibm/dhbcore/7.0.5.0/: dhbcore-7.0.5.0.pom
libs/com/ibm/mq/headers/7.0.5.0/: headers-7.0.5.0.pom
libs/com/ibm/mq/jmqi/7.0.5.0/: jmqi-7.0.5.0.pom
libs/com/ibm/mqjms/7.0.5.0/: mqjms-7.0.5.0.pom
src/main/java/ru/smply/mq/purger/: Runner.java
